<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />

    <title>
        Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>

<body>
    <header class="header-portion">
        <!-- Nav Bar --------->
        <nav class="nav-bar">
            <img src="./images/logo.svg" alt="Fylo logo" />
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>

        <section class="intro-section">
            <img src="./images/illustration-intro.png" alt="hero illustration" />
            <h2>All your files in one secure location, accessible anywhere.</h2>
            <p>
                Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
            </p>
            <a href="#">Get Started</a>
        </section>
    </header>

    <div class="bkg-section">
        <img src="./images/bg-curvy-desktop.svg" alt="background image" />
        <div class="background-colour"></div>
        <div class="background-footer"></div>
    </div>

    <main class="main-portion">
        <section class="content-section up">
            <section>
                <img src="./images/icon-access-anywhere.svg" alt="" />
                <h3>Access your files, anywhere</h3>
                <p>
                    The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.
                </p>
            </section>

            <section>
                <img src="./images/icon-security.svg" alt="" />
                <h3>Security you can trust</h3>
                <p>
                    2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.
                </p>
            </section>
        </section>

        <section class="content-section down">
            <section>
                <img src="./images/icon-collaboration.svg" alt="" />
                <h3>Real-time collaboration</h3>
                <p>
                    Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
                </p>
            </section>

            <section>
                <img src="./images/icon-any-file.svg" alt="" />
                <h3>Store any type of file</h3>
                <p>
                    Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.
                </p>
            </section>
        </section>

        <section class="see-how-section">
            <img src="./images/illustration-stay-productive.png" alt="" />
            <div>
                <h3>Stay productive, wherever you are</h3>
                <p>
                    Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
                </p>
                <p>
                    Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
                </p>
                <a href="#">
                    <h3>See how Fylo works</h3>
                    <img src="./images/icon-arrow.svg" alt="see how fylo works" />
                </a>
            </div>
        </section>

        <section class="comment-section">
            <div>
                <img src="./images/bg-quotes.png" alt="comment-quote" />
                <section class="user-comment">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                    </p>
                    <div class="profile">
                        <img src="./images/profile-1.jpg" alt="first-profile" />
                        <div>
                            <h4>Satish Patel</h4>
                            <p>Founder & CEO, Huddle</p>
                        </div>
                    </div>
                </section>
                <section class="user-comment">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                    </p>
                    <div class="profile">
                        <img src="./images/profile-2.jpg" alt="second-profile" />
                        <div>
                            <h4>Bruce McKenzie</h4>
                            <p>Founder & CEO, Huddle</p>
                        </div>
                    </div>
                </section>
                <section class="user-comment">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
                    </p>
                    <div class="profile">
                        <img src="./images/profile-3.jpg" alt="third-profile" />
                        <div>
                            <h4>Iva Boyd</h4>
                            <p>Founder & CEO, Huddle</p>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <section class="subscriber-section">
            <h2>Get early access today</h2>
            <p>
                It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
            </p>
            <div>
                <input type="email" placeholder="email@example.com" id="send-email" />
                <input type="submit" value="Get Started For Free" id="submit-field" />
            </div>
        </section>

        <img src="./images/logo.svg" alt="logo" class="logo" />
    </main>

    <footer>
        <div class="footer-portion">
            <div class="location">
                <img src="./images/icon-location.svg" alt="location" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
            </div>
            <div class="contacts">
                <div>
                    <img src="./images/icon-phone.svg" alt="location" />
                    <p>+1-543-123-4567</p>
                </div>
                <div>
                    <img src="./images/icon-email.svg" alt="location" />
                    <p>example@fylo.com</p>
                </div>
            </div>

            <div class="about">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li></li>
                </ul>
            </div>

            <div class="socials">
                <a href="#"><img src="./images/facebook-f-brands.svg" alt="Facebook" /></a>
                <a href="#"><img src="./images/twitter-brands.svg" alt="Twitter" /></a>
                <a href="#"><img src="./images/instagram-brands.svg" alt="IG" /></a>
            </div>
        </div>

        <div class="attribution">
            <p>
                Challenge by
                <a href="https://www.frontendmentor.io?ref=challenge" target="blank">Frontend Mentor.</a
          >
        </p>
        <p>Coded by <a href="#">Olaniyi Elijah</a></p>
        </div>
    </footer>
</body>

</html>